<!--index.wxml-->
<view class="container">

  <view class="page-section bgf">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" bindtap="goSearchPage">
        <image class="search-ico" src="../../image/search.png"></image>
        <view class="weui-input">请输入关键词</view>
      </view>
    </view>
  </view>

  <view class="page-section page-section-spacing swiper bgf">
    <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{Slide}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item.Cover}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>


  <view class="page-section tbmargin">
    <view class="box">
      <view class="box-one clearfix">
        <view class="title-box fl">
          <view class="title">新闻</view>
          <view class="simple-title">news</view>
        </view>
        <view class="c-box fl">
          <view wx:for="{{News}}" wx:key="{{item.Id}}" wx:if="{{index < 2}}" class="c">{{item.Title}}</view>
        </view>
        <view class="more-box fl" data-type="1" bindtap="goNextPage">
          <view class="more">更多</view>
        </view>
      </view>
      <view class="clearfix">
        <view class="title-box fl">
          <view class="title">公告</view>
          <view class="simple-title">Notice</view>
        </view>
        <view class="c-box fl">
          <view wx:for="{{Notice}}" wx:key="{{item.Id}}" wx:if="{{index < 2}}" class="c">{{item.Title}}</view>
        </view>
        <view class="more-box fl" data-type="2" bindtap="goNextPage">
          <view class="more">更多</view>
        </view>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view>
      <view class="top-tab">
        <view class="tab-one {{showTab ==1? 'active': ''}}" data-s="1" bindtap="switchNav">推荐</view>
        <view class="tab-one {{showTab ==2? 'active': ''}}" data-s="2" bindtap="switchNav">最新</view>
      </view>
      <view class="item-list-box">
        <view wx:for="{{ showTab ==1?Recommend:Newest }}" wx:key="{{item.Id}}" class="item-list" data-id="{{item.Id}}" bindtap="goCompanyPage">
          <view class="lr-box clearfix">
            <view class="item-list-left fl">
              <view class="item-list-left-t">{{item.Name}}</view>
              <view class="item-list-left-b">{{item.ScopeText || ''}}
                <view class="vertical"></view> {{item.Profession || ''}}
                <view class="vertical"></view> {{item.JobCount}}个在招职位</view>
            </view>
            <view class="item-list-right fr">
              <image src="{{item.LogoUrl}}"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

</view>