<!--pages/editMyInfo/editMyInfo.wxml-->
<view class="container">
  <view>
    <view class="item-inp">
      <view class="item-inp-tit">真实姓名</view>
      <view class="item-inp-box fr">
        <input value="{{RealName}}" bindinput="bindRealNameInput"></input>
      </view>
    </view>
    <view class="item-inp clearfix">
      <view class="item-inp-tit fl">性别</view>
      <view class="item-inp-box item-inp-picker fl">
        <picker value="{{Sex}}" range="{{array}}" bindchange="bindSexPickerChange">
          <view class="picker">
            {{array[Sex]}}
          </view>
        </picker>
      </view>
      <view class="go-ico fl">
        <image class="fr" src="../../image/go.png"></image>
      </view>
    </view>
    <view class="item-inp clearfix">
      <view class="item-inp-tit fl">出生年月</view>
      <view class="item-inp-box item-inp-picker fl">
        <picker mode="date" value="{{Birthday}}" bindchange="bindBirthdayDateChange">
          <view class="picker">
            {{Birthday}}
          </view>
        </picker>
      </view>
      <view class="go-ico fl">
        <image class="fr" src="../../image/go.png"></image>
      </view>
    </view>

    <view class="item-inp clearfix">
      <view class="item-inp-tit fl">参加工作时间</view>
      <view class="item-inp-box item-inp-picker fl">
        <picker mode="date" value="{{WorkBeginDate}}" bindchange="bindWorkBeginDateChange">
          <view class="picker">
            {{WorkBeginDate}}
          </view>
        </picker>
      </view>
      <view class="go-ico fl">
        <image class="fr" src="../../image/go.png"></image>
      </view>
    </view>

    <view class="item-inp clearfix">
      <view class="item-inp-tit fl">工作地</view>
      <view class="item-inp-box item-inp-picker fl">
        <picker value="{{Scope}}" range="{{regions}}" bindchange="bindRegionChange">
          <view class="picker">
            {{regions[Scope]}}
          </view>
        </picker>
      </view>
      <view class="go-ico fl">
        <image class="fr" src="../../image/go.png"></image>
      </view>
    </view>

    <view class="item-inp clearfix">
      <view class="item-inp-tit fl">学历</view>
      <view class="item-inp-box item-inp-picker fl">
        <picker value="{{Education}}" range="{{array2}}" bindchange="bindEducationChange">
          <view class="picker">
            {{array2[Education]}}
          </view>
        </picker>
      </view>
      <view class="go-ico fl">
        <image class="fr" src="../../image/go.png"></image>
      </view>
    </view>

    <view class="item-inp">
      <view class="item-inp-tit">手机号</view>
      <view class="item-inp-box fr">
        <input value="{{MobilePhone}}" bindinput="bindMobilePhoneInput"></input>
      </view>
    </view>

    <view class="item-inp">
      <view class="item-inp-tit">邮箱</view>
      <view class="item-inp-box fr">
        <input value="{{Email}}" bindinput="bindEmailInput"></input>
      </view>
    </view>

    <view class="btn-box">
      <button bindtap="save">保存</button>
    </view>
  </view>
</view>