/* pages/myDes/myDes.wxss */

.container >view {
  margin-top: 20rpx;
  padding: 25rpx;
  background-color: #fff;
}

.tit {
  font-size: 30rpx;
  margin-bottom: 25rpx;
}

textarea {
  width: 650rpx;
  height: 350rpx;
  font-size: 28rpx;
  background: #f5f5f5;
  padding: 25rpx;
}

.btn-box {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 26rpx;
}

.btn-box button {
  width: 700rpx;
  color: #fff;
  font-weight: normal;
  background: #3994e5;
}
