/**app.wxss**/

page, .container {
  height: 100%;
  background-color: #f5f5f5;
  border-top: 1rpx solid #f5f5f5;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix::before, .clearfix::after {
  content: ' ';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.page-section {
  background-color: #fff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.weui-cell {
  width: 710rpx;
  height: 68rpx;
  margin: 16rpx 20rpx;
  background: rgba(245, 245, 245, 1);
  border-radius: 34rpx;
  position: relative;
}

.search-ico {
  width: 34rpx;
  height: 33rpx;
  position: absolute;
  top: 18rpx;
  left: 22rpx;
}

.weui-input {
  height: 68rpx;
  color: #333;
  font-size: 28rpx;
  line-height: 68rpx;
  padding-left: 73rpx;
}

.clear-btn {
  width: 30rpx;
  height: 30rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 27rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  position: absolute;
  top: 20rpx;
  right: 40rpx;
  z-index: 999;
}

.vertical {
  display: inline-block;
  width: 2rpx;
  height: 24rpx;
  background: #f5f5f5;
  margin: 0 4rpx;
}

.pric {
  color: #fe4848;
  font-size: 32rpx;
  text-align: right;
}

.simple-title {
  color: #999;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-bottom: 20rpx;
}

.top-sort-classes.active {
  color: #3994e5;
}

.nomore image {
  display: block;
  width: 240rpx;
  height: 240rpx;
  margin: 140rpx auto;
}

.footer.add-some-box {
  width: 100%;
  height: 98rpx;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
}

.inp-box {
  margin: 14rpx 20rpx;
}

.inp-box input {
  width: 580rpx;
  height: 70rpx;
  background: rgba(245, 245, 245, 1);
  border-radius: 4rpx;
}

.footer.add-some-box .btn {
  width: 120rpx;
  height: 70rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 70rpx;
  text-align: center;
  background: rgba(57, 148, 229, 1);
  margin-top: 14rpx;
  margin-left: -10rpx;
  border-radius: 4rpx;
}
