/* pages/login/login.wxss */

.container {
  background-color: #fff;
}

.logo {
  display: block;
  width: 240rpx;
  height: 240rpx;
  margin: 152rpx auto 166rpx;
  border-radius: 50%;
  border: 1px solid #f5f5f5;
}

view button.btn {
  display: block;
  width: 690rpx;
  height: 88rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: normal;
  line-height: 88rpx;
  padding: 0;
  background: rgba(9, 187, 7, 1);
  border-radius: 4rpx;
}
