<!--pages/companyRecruitment/companyRecruitment.wxml-->
<view class="container">
  <view>
    <view wx:if="{{lists.length > 0}}" class="list-box">
      <view wx:for="{{lists}}" wx:key="{{item.Id}}" class="item-list clearfix" data-id="{{item.Id}}" bindtap="goResumeShow">
        <view class="avatar-box fl">
          <image class="avatar" src="{{item.AvatarUrl }}"></image>
        </view>
        <view class="info fl">
          <view class="info-top">
            <view class="info-top-top clearfix">
              <view class="fl">{{item.Name}}</view>
              <view class="pric fr">{{item.Expect.SalaryText}}</view>
            </view>
            <view class="simple-title">
              {{item.Expect.ScopeText}}
              <view class="vertical"></view>
              {{item.WorkExperienceText}}
              <view class="vertical"></view>
              {{item.EducationText}}
              <view class="vertical"></view>
              {{item.Age }}岁
              <view class="vertical"></view>
              {{item.SexText }}
            </view>
            <!-- <view class="welfare-box">
              <view class="welfare-tag">3小时前来过</view>
            </view> -->
          </view>
          <view class="info-bottom">
            <view class="info-bottom-t">{{item.LastWorkPosition}}/{{item.LastWorkCompany}}</view>
            <view class="info-bottom-b">{{item.LastWorkTime}}</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{lists.length == 0}}" class="nomore">
      <image src="../../image/zwsj.png"></image>
    </view>
  </view>
</view>