<!--pages/resumeShow/resumeShow.wxml-->
<view class="container">
  <view>
    <view class="top">
      <view class="top-t clearfix">
        <view class="top-left fl">
          <view>{{detail.Name}}</view>
          <view>
            <view class="simple-title">
              {{detial.Address}}
              <view class="vertical"></view>
              1-3年
              <view class="vertical"></view>
              大专
            </view>
          </view>
          <view class="contact clearfix">
            <view class="tel-box fl">
              <image src="../../image/tel.png"></image>{{detail.MobilePhone}}
            </view>
            <view class="fl">
              <image src="../../image/email.png"></image>{{detail.Email}}
            </view>
          </view>
        </view>
        <view class="avatar-box fl">
          <image class="avatar"></image>
        </view>
      </view>
      <view class="top-bottom">
        <view>
          求职类型：{{detail.Expect.Position}}
          <view class="pric fr">3千-5千/月</view>
        </view>
        <view>工作地点：宿州市</view>
      </view>
    </view>
    <view class="c-con">
      <view class="title">自我描述</view>
      <text class="c-con-c">
        {{detail.Speciality.Desc}}
      </text>
    </view>
    <view class="c-con">
      <view class="title">工作经历</view>
      <view wx:for="{{detail.Experiences}}" wx:key="{{item.Id}}" class="bb">
        <view class="second-title">{{item.Company}}</view>
        <view class="second-date">{{item.StartDate}}-{{item.EndDate}}</view>
        <view class="second-title">{{item.Duty}}</view>
        <text class="c-con-c c">
          {{item.Introduce}}
        </text>
      </view>

    </view>


    <view class="c-con">
      <view class="title">教育经历</view>
      <view wx:for="{{detail.Educations}}" wx:key="{{item.Id}}">
        <view class="second-title">{{item.School}}</view>
        <view class="second-date">{{item.StartDate}}-{{item.EndDate}}</view>
        <view class="c-con-c c">
          本性 {{item.Profession}}
        </view>
      </view>
    </view>


    <view class="c-con l-view">
      <view class="title">资格证书</view>
      <view class="cert-box">
        <view wx:for="{{detail.Skills}}" wx:key="{{item.Id}}" class="cert">{{item.Name}}</view>
      </view>
    </view>


    <view class="footer">
      <view class="clearfix">
        <view class="share-box fl">
          <image src="../../image/share.png"></image>
          <view>分享</view>

        </view>
        <view class="btn-box fl" bindtap="goInvited">
          <button>邀请投递</button>
        </view>
      </view>
      <button open-type="share" class="share-btn">享</button>
    </view>
  </view>
</view>