<!--pages/my/my.wxml-->
<view class="container">
  <view>
    <view wx-if="{{showMy}}">
      <view class="user-box clearfix">
        <view class="avatar-box fl">
          <image></image>
        </view>
        <view class="user-right fl" bindtap="goLogin">
          <view class="user-right-t">{{userInfo.Name || '未登录'}}</view>
          <view class="user-right-b">
            <image src="{{userInfo.AvatarUrl}}"></image>建议更新在线简历
          </view>
        </view>
      </view>
      <view class="item-btn clearfix" bindtap="goResumeEdit">
        <image class="ico fl" src="../../image/mitem2.png"></image>
        <view class="fl">我的简历</view>
        <image class="go fr" src="../../image/go.png"></image>
      </view>
      <view class="item-btn clearfix" bindtap="goCompanyMessage">
        <image class="ico fl" src="../../image/mitem1.png"></image>
        <view class="fl">我的留言</view>
        <image class="go fr" src="../../image/go.png"></image>
      </view>
    </view>
    <view wx-if="{{!showMy}}">
      <view class="company-box clearfix">
        <view class="logo-box fl">
          <image src="{{userInfo.AvatarUrl}}"></image>
        </view>
        <view class="company-right fl">
          <view>{{userInfo.Name}}</view>
        </view>
      </view>
      <view class="item-btn clearfix" bindtap="goCompanyJobs">
        <image class="ico fl" src="../../image/mitem3.png"></image>
        <view class="fl">职位管理
          <view class="item-btn-tip">（查看并管理你的职位）</view>
        </view>
        <image class="go fr" src="../../image/go.png"></image>
      </view>
      <view class="item-btn clearfix" bindtap="goCompanyRecruitment">
        <image class="ico fl" src="../../image/mitem2.png"></image>
        <view class="fl">简历管理
          <view class="item-btn-tip">（查看并管理接收的简历）</view>
        </view>
        <image class="go fr" src="../../image/go.png"></image>
      </view>
      <view class="item-btn clearfix" bindtap="goCompanyMessage">
        <image class="ico fl" src="../../image/mitem1.png"></image>
        <view class="fl">留言管理
          <view class="item-btn-tip">（查看并回复接收到的留言）</view>
        </view>
        <image class="go fr" src="../../image/go.png"></image>
      </view>
    </view>
    <!-- <view class="btn-box">
      <view bindtap="goCompanyInfo">切换至我要招人</view>
    </view> -->
  </view>
</view>