<!--pages/my/my.wxml-->
<view class="container">
  <view>
    <view>
      <view class="user-box clearfix">
        <view class="avatar-box fl">
          <image></image>
        </view>
        <view class="user-right fl">
          <view class="user-right-t">王小明</view>
          <view class="user-right-b">
            <image src="../../image/refresh.png"></image>建议更新在线简历
          </view>
        </view>
      </view>
      <view class="item-btn clearfix" bindtap="goResumeEdit">
        <image class="ico fl" src="../../image/mitem2.png"></image>
        <view class="fl">我的简历</view>
        <image class="go fr" src="../../image/go.png"></image>
      </view>
      <view class="item-btn clearfix">
        <image class="ico fl" src="../../image/mitem1.png"></image>
        <view class="fl">我的留言</view>
        <image class="go fr" src="../../image/go.png"></image>
      </view>
    </view>

    <view class="btn-box">
      <view>切换至我要招人</view>
    </view>
  </view>
</view>