<!--pages/editMyCert/editMyCert.wxml-->
<view class="container">
  <view>
    <view class="item-inp">
      <view class="item-inp-tit">证书名称</view>
      <view class="item-inp-box fr">
        <input value="{{Name}}" bindinput="bindNameInput"></input>
      </view>
    </view>

    <view class="btn-box">
      <button class="save-btn" bindtap="save">保存</button>
    </view>
  </view>
</view>