<!--pages/job/job.wxml-->
<view class="container">
  <view>
    <view class="top-sort">
      <view class="top-sort-classes">默认排序</view>
      <view class="top-sort-classes">更新时间</view>
      <view class="top-sort-classes">岗位</view>
      <view class="top-sort-classes">结算方式</view>
    </view>
    <view class="list-box">
      <view wx:for="{{dataList}}" wx:key="{{item.Id}}" class="item-list">
        <view class="lr-box clearfix">
          <view class="item-list-left fl" bindtap="goNextPage">
            <view class="title">{{item.Name}}</view>
            <view class="simple-title">
              {{item.SalaryText}}
              <view class="vertical"></view>
              1-3年
              <view class="vertical"></view>
              大专
            </view>
            <view class="simple-title">{{item.CompanyName}}</view>
          </view>
          <view class="item-list-right fr">
            <view class="pric">3千-5千/月</view>
            <view class="date">{{item.DTime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>