<!--pages/simple/simple.wxml-->
<view class="container">
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title clearfix">
      <view class="weui-cell weui-cell_input fl">
        <image class="search-ico" src="../../image/search.png"></image>
        <input class="weui-input" value="{{s}}" placeholder="请输入关键词" bindinput="bindSearchInput" />
        <view wx:if="{{clear}}" class="clear-btn" bindtap="bindClear">×</view>
      </view>
      <view wx:if="{{role == 2}}" class="weui-r fr" bindtap="goAddSimple">
        <image src="../../image/inp-r.png"></image>
      </view>
    </view>
  </view>
  <view class="list-box">
    <view wx:for="{{dataList}}" wx:key="{{item.id}}" class="item-list">
      <view class="item-title">{{item.Title}}</view>
      <view class="simple-title">发布人：{{item.Publisher}}</view>
      <view class="item-con">
        {{item.Desc}}
      </view>
      <view class="some-time">发布时间：{{item.DTime}}</view>
    </view>
  </view>
</view>