<!--pages/companyJobs/companyJobs.wxml-->
<view class="container">

  <view class="cont">
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
      <view class="content">
        <view class="title">产品经理</view>
        <view class="simple-title">宿州-埇桥区 不限 大专</view>

        <view class="pric">3千-5千/月</view>
      </view>
      <view class="del" catchtap="del" data-index="{{index}}">删除</view>
    </view>
  </view>
  <view class="btn-box">
    <button class="save-btn" bindtap="goAddJobs">发布新职业</button>
  </view>
</view>