<!--pages/companyJobs/companyJobs.wxml-->
<view class="container">

  <view wx:if="{{items.length > 0}}" class="cont">
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
      <view class="content">
        <view class="title">{{item.Name}}</view>
        <view class="simple-title">{{item.ScopeText}} | {{item.WorkExperienceText}} | {{item.EducationText}}</view>

        <view class="pric">{{item.SalaryText}}</view>
      </view>
      <view class="del" catchtap="del" data-index="{{index}}" data-id="{{item.Id}}">删除</view>
    </view>
  </view>
  <view wx:if="{{items.length == 0}}" class="nomore">
    <image src="../../image/zwsj.png"></image>
  </view>
  <view class="btn-box">
    <button class="save-btn" bindtap="goAddJobs">发布新职位</button>
  </view>
</view>