/* pages/search/search.wxss */

.search-ico {
  left: 40rpx;
}

.weui-input {
  padding-left: 88rpx;
}



.hot-box {
  margin: 0 20rpx;
}

.hot-title {
  font-size: 28rpx;
  font-weight: bold;
  margin: 16rpx 0 22rpx;
}

.hot-tag {
  display: inline-block;
  height: 60rpx;
  color: #666;
  font-size: 24rpx;
  line-height: 60rpx;
  padding-left: 24rpx;
  padding-right: 23rpx;
  margin-right: 17rpx;
  margin-bottom: 14rpx;
  background: rgba(248, 248, 248, 1);
}

.list-box {
  padding-top: 6rpx;
  background-color: #f5f5f5;
}

.item-list {
  margin-top: 19rpx;
}

.lr-box {
  padding: 27rpx 20rpx 29rpx;
  background-color: #fff;
}

.item-list-left {
  width: 448rpx;
}

.item-list-right {
  width: 262rpx;
}

.title {
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.simple-title {
  color: #999;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}

.simple-title:last-child {
  margin-bottom: 0rpx;
}

.date {
  color: #999;
  font-size: 26rpx;
  text-align: right;
  margin-top: 68rpx;
}
