<!--pages/resumeEdit/resumeEdit.wxml-->
<view class="container">
  <view>
    <view class="top">
      <view class="top-t clearfix">
        <view class="top-left fl">
          <view>王小明
            <view class="edit-btn" bindtap="goEditMyInfo">编辑</view>
          </view>
          <view>
            <view class="simple-title">
              宿州-埇桥区
              <view class="vertical"></view>
              1-3年
              <view class="vertical"></view>
              大专
            </view>
          </view>
          <view class="contact clearfix">
            <view class="tel-box fl">
              <image src="../../image/tel.png"></image>18259695452
            </view>
            <view class="fl">
              <image src="../../image/email.png"></image>7541254621@qq.com
            </view>
          </view>
        </view>
        <view class="avatar-box fl">
          <image class="avatar"></image>
        </view>
      </view>
      <view class="top-bottom">
        <view>
          求职类型：人事专员 行政管理
          <view class="edit-btn fr">编辑</view>
        </view>
        <view>工作地点：宿州市</view>
        <view>期望薪资：5K-6K</view>
      </view>
    </view>
    <view class="c-con">
      <view class="title">自我描述
        <view class="edit-btn fr" bindtap="goDes">编辑</view>
      </view>
      <view class="c-con-c">
        本人性格开朗、稳重、有活力，待人热情、真诚；工作认 真负责，积极主动，能吃苦耐劳，用于承受压力，勇于创 新；意志坚强，具有较强的无私奉献精神。
      </view>
    </view>
    <view class="c-con">
      <view class="title">工作经历
        <view class="edit-btn fr" bindtap="goEditMyWork">编辑</view>
      </view>
      <view class="bb">
        <view class="second-title">富士康科技集团</view>
        <view class="second-date">2017.05-2018.12</view>
        <view class="second-title">人事专员 </view>
        <view class="c-con-c c">
          本人性格开朗、稳重、有活力，待人热情、真诚。
        </view>
      </view>
      <view>
        <view class="second-title">富士康科技集团</view>
        <view class="second-date">2017.05-2018.12</view>
        <view class="second-title">人事专员 </view>
        <view class="c-con-c c">
          本人性格开朗、稳重、有活力，待人热情、真诚。
        </view>
      </view>
    </view>


    <view class="c-con">
      <view class="title">教育经历
        <view class="edit-btn fr" bindtap="goEditEdu">编辑</view>
      </view>
      <view>
        <view class="second-title">中国科学技术大学</view>
        <view class="second-date">2017.05-2018.12</view>
        <view class="c-con-c c">
          本性 真诚
        </view>
      </view>
    </view>

    <view class="c-con">
      <view class="title">项目经验
        <view class="edit-btn fr" bindtap="goEditPro">编辑</view>
      </view>
      <view>
        <view class="second-title">项目一</view>
        <view class="second-date">2017.05-2018.12</view>
        <view class="c-con-c c">
          本性 真诚
        </view>
      </view>
    </view>

    <view class="c-con">
      <view class="title">资格证书
        <view class="edit-btn fr">添加</view>
      </view>
      <view class="cert-box">
        <view class="cert">英语6级
          <image src="../../image/X.png"></image>
        </view>
      </view>
    </view>

  </view>
</view>