<!--pages/resumeEdit/resumeEdit.wxml-->
<view class="container">
  <view>
    <view class="top">
      <view class="top-t clearfix">
        <view class="top-left fl">
          <view class="title">{{detail.Name}}
            <view class="edit-btn" bindtap="goEditMyInfo">编辑</view>
          </view>
          <view>
            <view class="simple-title">
              {{detail.Expect.ScopeText}}
              <view class="vertical"></view>
              {{detail.WorkExperienceText}}
              <view class="vertical"></view>
              {{detail.EducationText}}
            </view>
          </view>
          <view class="contact clearfix">
            <view class="tel-box fl">
              <image src="../../image/tel.png"></image>{{detail.MobilePhone}}
            </view>
            <view class="fl">
              <image src="../../image/email.png"></image>{{detail.Email}}
            </view>
          </view>
        </view>
        <view class="avatar-box fl">
          <image class="avatar" src="AvatarUrl"></image>
        </view>
      </view>
      <view class="top-bottom">
        <view class="title">求职期望
          <view class="edit-btn fr" bindtap="goEditMyExpect">编辑</view>
        </view>
        <view>
          求职类型：{{detail.Expect.Position}}
        </view>
        <view>工作地点：{{detail.Expect.ScopeText}}</view>
        <view>期望薪资：{{detail.Expect.SalaryText}}</view>
      </view>
    </view>
    <view class="c-con">
      <view class="title">自我描述
        <view class="edit-btn fr" bindtap="goDes">编辑</view>
      </view>
      <view class="c-con-c">
        {{detail.Speciality.Desc}}
      </view>
    </view>
    <view class="c-con">
      <view class="title">工作经历
        <view class="edit-btn fr" data-ae="add" bindtap="goEditMyWork">添加</view>
      </view>
      <view wx:for="{{detail.Experiences}}" wx:key="{{item.Id}}" class="bb">
        <view class="second-title">{{item.Company}}
          <view class="edit-btn fr" data-ae="{{item.Id}}" bindtap="goEditMyWork">编辑</view>
        </view>
        <view class="second-date">{{item.StartDate}}-{{item.EndDate}}</view>
        <view class="second-title">{{item.Duty}}</view>
        <view class="c-con-c c">
          {{item.Introduce}}
        </view>
      </view>
    </view>


    <view class="c-con">
      <view class="title">教育经历
        <view class="edit-btn fr" data-ae="add" bindtap="goEditEdu">添加</view>
      </view>
      <view wx:for="{{detail.Educations}}" wx:key="{{item.Id}}">
        <view class="second-title">{{item.School}}
          <view class="edit-btn fr" data-ae="{{item.Id}}" bindtap="goEditEdu">编辑</view>
        </view>
        <view class="second-date">{{item.StartDate}}-{{item.EndDate}}</view>
        <view class="c-con-c c">
          {{item.EducationText}} {{item.Profession}}
        </view>
      </view>
    </view>

    <view class="c-con">
      <view class="title">培训经历
        <view class="edit-btn fr" data-ae="add" bindtap="goEditPro">添加</view>
      </view>
      <view wx:for="{{detail.Trains}}">
        <view class="second-title">{{item.Name}}
          <view class="edit-btn fr" data-ae="{{item.Id}}" bindtap="goEditPro">编辑</view>
        </view>
        <view class="second-date">{{item.StartDate}}-{{item.EndDate}}</view>
        <view class="c-con-c c">
          {{item.Classes}} {{item.Desc}}
        </view>
      </view>
    </view>

    <view class="c-con">
      <view class="title">资格证书
        <view class="edit-btn fr" bindtap="goEditCert">添加</view>
      </view>
      <view class="cert-box">
        <view wx:for="{{detail.Skills}}" wx:key="{{item.Id}}" class="cert">{{item.Name}}
          <image src="../../image/X.png" data-id="{{item.Id}}" bindtap="delSkill"></image>
        </view>
      </view>
    </view>

  </view>
</view>