<!--pages/resumeEdit/resumeEdit.wxml-->
<view class="container">
  <view>
    <view class="top">
      <view class="top-t clearfix">
        <view class="top-left fl">
          <view>{{detail.Name}}
            <view class="edit-btn" bindtap="goEditMyInfo">编辑</view>
          </view>
          <view>
            <view class="simple-title">
              {{detail.Address}}
              <view class="vertical"></view>
              {{detail.WorkExperienceText}}
              <view class="vertical"></view>
              {{detail.EducationText}}
            </view>
          </view>
          <view class="contact clearfix">
            <view class="tel-box fl">
              <image src="../../image/tel.png"></image>{{detail.MobilePhone}}
            </view>
            <view class="fl">
              <image src="../../image/email.png"></image>{{detail.Email}}
            </view>
          </view>
        </view>
        <view class="avatar-box fl">
          <image class="avatar"></image>
        </view>
      </view>
      <view class="top-bottom">
        <view>
          求职类型：{{detail.Expect.Position}}
          <view class="edit-btn fr" bindtap="goEditMyExpect">编辑</view>
        </view>
        <view>工作地点：{{detail.Expect.ScopeText}}</view>
        <view>期望薪资：{{detail.Expect.SalaryText}}</view>
      </view>
    </view>
    <view class="c-con">
      <view class="title">自我描述
        <view class="edit-btn fr" bindtap="goDes">编辑</view>
      </view>
      <view class="c-con-c">
        {{detail.Speciality.Desc}}
      </view>
    </view>
    <view class="c-con">
      <view class="title">工作经历
        <view class="edit-btn fr" data-ae="add" bindtap="goEditMyWork">添加</view>
      </view>
      <view class="bb">
        <view class="second-title">富士康科技集团
          <view class="edit-btn fr" bindtap="goEditMyWork">编辑</view>
        </view>
        <view class="second-date">2017.05-2018.12</view>
        <view class="second-title">人事专员 </view>
        <view class="c-con-c c">
          本人性格开朗、稳重、有活力，待人热情、真诚。
        </view>
      </view>
      <view>
        <view class="second-title">富士康科技集团</view>
        <view class="second-date">2017.05-2018.12</view>
        <view class="second-title">人事专员 </view>
        <view class="c-con-c c">
          本人性格开朗、稳重、有活力，待人热情、真诚。
        </view>
      </view>
    </view>


    <view class="c-con">
      <view class="title">教育经历
        <view class="edit-btn fr" data-ae="add" bindtap="goEditEdu">添加</view>
      </view>
      <view>
        <view class="second-title">中国科学技术大学
          <view class="edit-btn fr" bindtap="goEditEdu">编辑</view>
        </view>
        <view class="second-date">2017.05-2018.12</view>
        <view class="c-con-c c">
          本性 真诚
        </view>
      </view>
    </view>

    <view class="c-con">
      <view class="title">项目经验
        <view class="edit-btn fr" bindtap="goEditPro">编辑</view>
      </view>
      <view>
        <view class="second-title">项目一</view>
        <view class="second-date">2017.05-2018.12</view>
        <view class="c-con-c c">
          本性 真诚
        </view>
      </view>
    </view>

    <view class="c-con">
      <view class="title">资格证书
        <view class="edit-btn fr" bindtap="goEditCert">添加</view>
      </view>
      <view class="cert-box">
        <view class="cert">英语6级
          <image src="../../image/X.png"></image>
        </view>
      </view>
    </view>

  </view>
</view>