<!--pages/bind/bind.wxml-->
<view class="container">
  <view class='row'>
    <input type="number" placeholder='请输入手机号' bindinput='bindPhoneInput' />
  </view>
  <view class='row'>
    <input type="number" placeholder='请输入验证码' bindinput='bindCodeInput' style='width:65%;' />
    <button class='codeBtn' bindtap='getCode' disabled='{{btnDisabled}}'>{{btnValue}}</button>
  </view>
  <view>
    <button class='save' bindtap='save'>确认绑定</button>
  </view>
</view>