<!--pages/resume/resume.wxml-->
<view class="container">
  <view>
    <view class="top-sort">
      <view class="top-sort-classes {{sort == 0? 'active': ''}}" data-sort="0" bindtap="navSwitch">默认排序</view>
      <view class="top-sort-classes {{sort == 1? 'active': ''}}" data-sort="1" bindtap="navSwitch">更新时间</view>
      <view class="top-sort-classes {{sort == 2? 'active': ''}}" data-sort="2" bindtap="navSwitch">岗位</view>
      <view class="top-sort-classes {{sort == 3? 'active': ''}}" data-sort="3" bindtap="navSwitch">年龄</view>
    </view>
    <view class="list-box">
      <view wx:for="{{dataList}}" wx:key="{{item.Id}}" data-id="{{item.Id}}" class="item-list clearfix" bindtap="goResumeShow">
        <view class="avatar-box fl">
          <image class="avatar"></image>
        </view>
        <view class="info fl">
          <view class="info-top">
            <view class="info-top-top clearfix">
              <view class="fl">{{item.Name}}</view>
              <view class="pric fr">{{item.Expect.SalaryText || ''}}</view>
            </view>
            <view class="simple-title">
              {{item.Address }}
              <view class="vertical"></view>
              {{item.WorkExperienceText }}
              <view class="vertical"></view>
              {{item.EducationText }}
            </view>
            <view class="welfare-box">
              <view class="welfare-tag">3小时前来过</view>
            </view>
          </view>
          <view class="info-bottom">
            <view class="info-bottom-t">{{item.LastWorkPosition}}</view>
            <view class="info-bottom-b">{{item.LastWorkTime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>