<!--pages/news/news.wxml-->
<view class="container">
  <view class="item-list-box">
    <view wx:for="{{dataList}}" wx:key="{{item.Id}}" class="item-list" data-id="{{item.Id}}" bindtap="goNextPage">
      <view class="lr-box clearfix">
        <view class="item-list-l fl">
          <view class="item-list-t">
            {{item.Title}}
          </view>
          <view class="item-list-b">{{item.DTime}}</view>
        </view>
        <view class="item-list-r fr">
          <image src="{{item.Cover}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>