<!--pages/news/news.wxml-->
<view class="container">
  <view class="item-list-box">
    <view class="item-list" bindtap="goNextPage">
      <view class="lr-box clearfix">
        <view class="item-list-l fl">
          <view class="item-list-t">
            2019教师招聘考试之应该注意的 种类
          </view>
          <view class="item-list-b">宿州新区就业网</view>
        </view>
        <view class="item-list-r fr">
          <image></image>
        </view>
      </view>
    </view>
  </view>
</view>