<!--pages/newShow/newShow.wxml-->
<view class="container">
  <view class="box">
    <view class="title">{{detail.Title}}</view>
    <view class="simple-title">{{detail.DTime}}</view>
    <view class="content">
      <import src="../../wxParse/wxParse.wxml" />
      <view class="wxParse article content">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
    </view>
  </view>
</view>