<!--pages/newShow/newShow.wxml-->
<view class="container">
  <view class="box">
    <view class="title">2019教师招聘考试之应该注意的种类</view>
    <view class="simple-title">宿州新区就业网</view>
    <view class="content">
      <image></image>

      11月16日，由省教育厅、省人社厅、南京市人社局联合主办的江苏省暨南京市2020届普通高校毕业生公益供需洽谈会在南京国际博览中心举行。 作为江苏省高校毕业生的年度“招聘大集”，当天1512家用人单位携11万个岗位“招兵买马”，近2万人进场求职。记者采访发现，95后就业理念更加多元，大学生求职“慢心态”明显。 多元选择催生求职“慢心态” 南京审计大学会计专业的杨舒婷和张雨婷，在全场转了一圈就坐在一个空摊位处休息。两人分别投出三四份简历，正打算打道回府。“当天投的单位也不一定会去实习，没想好未来，我还是个初入社会的新人，不想急匆匆把自己给定型了。”98后张雨婷说。
      张雨婷班上41个人，一小半考研，还有一些考公务员、教师资格证和银行，“当个教师挺好，但考证以后还得接着考教师编，我打算寒假后再说。” “想好了再找”“找不到再说”……对找工作，这届大学毕业生言语中明显多了几分从容。多数家长对孩子“慢就业”给予经济和精神上的支持。南京信息工程大学滨江学院会计专业的小王说，爸妈也让自己不要着急，不行就先回家，家里帮忙找银行实习。 “我还没有做好要工作的心理准备，还想睡睡懒觉。”南京审计大学金审学院财务管理的学生司马说，自己考了公务员，还来了招聘会，但并不想马上就上班，想缓一缓。
      应届生就业不急切，是很多企业的直观感受。“很多人都是广撒网，对公司信息不了解，有的招聘海报也没看清楚。”江苏富强新材料有限公司招聘负责人郭金龙说，“就业指导中心的一位教师曾表示，一到两成学生由家里找工作，三到四成学生考研，还有两成学生在观望，真正就业的少之又少。” “‘双一流’高校中，考研学生比例更大，达70%。”南京江北新区社会事业局就业社保办的薛峰告诉记者，少了“赚钱养家”的压力和紧迫感，95后找一份工作力求满意，从定期校招的情况来看，“慢就业”的趋势明显。 工商管理等专业供过于求
      除了自主“慢就业”的学生，也有因暂时找不到合适工作而“被慢就业”，从容中也有无奈。 找工作不难，但找专业对口、能做长远打算的工作有一定难度。杨舒婷坦言，对于学会计的来说，对口的会计事务所招人很有限，加上自己对企业名气、规模有要求，招聘会上中意的单位很少。

    </view>
  </view>
</view>