<!--pages/jobShow/jobShow.wxml-->
<view class="container">
  <view>
    <view class="top-job">
      <view>
        <view class="clearfix">
          <view class="fl">{{detail.Name}}</view>
          <view class="pric fr">{{detail.SalaryText}}</view>
        </view>
        <view class="simple-title">
          {{detail.ScopeText}}
          <view class="vertical"></view> {{detail.WorkExperienceText}}
          <view class="vertical"></view> {{detail.EducationText}}
        </view>
        <view class="welfare-box">
          <view class="welfare-tag">五险一金</view>
        </view>
      </view>
      <view></view>
    </view>
    <view class="top-company">
      <view>
        <view class="lr-box clearfix">
          <view class="left-box fl">
            <view>{{detail.Company.Name}}</view>
            <view class="simple-title">{{detail.Company.ScopeText}}
              <view class="vertical"></view>{{detail.Company.Profession}}
              <view class="vertical"></view>{{detail.Company.JobCount}}在招职位
            </view>
          </view>
          <view class="right-box fr">
            <image src="{{detail.Company.LogoUrl}}"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="job-content">
      <view>
        <view class="job-content-title">工作内容</view>
        <view class="job-con">
          <view>
            {{detail.Desc}}
          </view>
        </view>
        <view wx:if="{{detail.Company.Address}}" class="addr-box">
          <image src="../../image/addr.png"></image>{{detail.Company.Address}}
        </view>
      </view>
    </view>
    <view wx:if="{{list.length > 0}}" class="liuyan">
      <view class="ly-title-box clearfix">
        <view class="fl">全部留言({{list.length}})</view>
        <view wx:if="{{role == 1}}" class="fr">我要留言</view>
      </view>
      <view>
        <view wx:for="{{list}}" wx:for-item="listItem" wx:key="{{listItem.Id}}" class="item-list clearfix">
          <view class="avatar-box fl">
            <image src="{{listItem.AvatarUrl}}"></image>
          </view>
          <view class="item-list-right fr">
            <view class="ilrt clearfix">
              <view class="fl">{{listItem.UserName}}</view>
              <view class="fr">05-04 14:24</view>
            </view>
            <view class="ilrm">{{listItem.Desc}}</view>
            <view wx:for="{{listItem.Reply}}" class="ilrb">
              <view class="ilrbl">公司回复：</view>
              <view class="ilrbr">{{item.Desc}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{role == 1}}" class="footer">
      <view class="clearfix">
        <view class="share-box fl">
          <image src="../../image/share.png"></image>
          <view>分享</view>
        </view>
        <view class="btn-box fl">
          <button bindtap="save">申请职位</button>
        </view>
      </view>
    </view>
  </view>
</view>