<!--pages/addSimple/addSimple.wxml-->
<view class="container">
  <view class="item-inp">
    <view class="item-inp-tit">标题 </view>
    <view class="item-inp-box fr">
      <input value="{{Title}}" bindinput="bindTitleInput"></input>
    </view>
  </view>
  <view class="item-inp">
    <view class="item-inp-tit">联系人</view>
    <view class="item-inp-box fr">
      <input value="{{ContactName}}" bindinput="bindContactNameInput"></input>
    </view>
  </view>
  <view class="item-inp">
    <view class="item-inp-tit">联系方式</view>
    <view class="item-inp-box fr">
      <input value="{{ContactPhone}}" bindinput="bindContactPhoneInput"></input>
    </view>
  </view>
  <view class="con">
    <view class="con-tit">职位具体描述</view>
    <view class="con-con">
      <textarea value="{{Desc}}" placeholder="描述一下你想招募什么样的小将吧~" bindinput="bindDescInput"></textarea>
    </view>
    <view class="btn">
      <button bindtap="save">发布</button>
    </view>
  </view>
</view>