<!--pages/companyShow/companyShow.wxml-->
<view class="container">
  <view>
    <view class="top-job">
      <view>
        <view class="company-box clearfix">
          <view class="fl">{{detail.Name}}</view>
          <view class="logo fr">
            <image src="{{detail.LogoUrl}}"></image>
          </view>
        </view>
        <view class="simple-title">
          {{detail.ScopeText}}
          <view class="vertical"></view>{{detail.Profession}}
          <view class="vertical"></view>{{detail.JobCount}}个在招职位
        </view>
        <view wx:if="{{tag.length > 0}}" class="welfare-box clearfix">
          <view wx:for="{{tag}}" class="welfare-tag fl">{{item}}</view>
        </view>
      </view>
      <view></view>
    </view>
    <view class="job-content">
      <view>
        <view class="job-content-title">
          <view class="{{showC == 0? 'active': ''}}" data-s="0" bindtap="switchNav">公司介绍</view>
          <view class="{{showC == 1? 'active': ''}}" data-s="1" bindtap="switchNav">在招职位</view>
        </view>
        <view wx:if="{{showC == 0}}">
          <view class="job-con">
            <view>
              {{detail.Introduce}}
            </view>
          </view>
          <view wx:if="{{detail.Address}}" class="addr-box">
            <image src="../../image/addr.png"></image>{{detail.Address}}
          </view>
        </view>
        <view wx:if="{{showC == 1}}" class="list-box">
          <view wx:for="{{jobs}}" wx:key="{{item.Id}}" data-id="{{item.Id}}" class="item-list" bindtap="goNextPage">
            <view class="lr-box clearfix">
              <view class="item-list-left fl" bindtap="goNextPage">
                <view class="title">{{item.Name}}</view>
                <view class="simple-title">
                  {{item.ScopeText}}
                  <view class="vertical"></view>
                  {{item.WorkExperienceText}}
                  <view class="vertical"></view>
                  {{item.EducationText}}
                </view>
                <view class="simple-title">{{item.CompanyName}}</view>
              </view>
              <view class="item-list-right fr">
                <view class="pric">{{item.SalaryText}}</view>
                <view class="date">{{item.DTime}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>