<!--pages/companyMessage/companyMessage.wxml-->
<view class="container">
  <view>
    <view wx:if="{{dataList.length > 0}}" class="item-box clearfix">
      <view wx:for="{{dataList}}" wx:key="{{listItem.Id}}" wx:for-item="listItem" class="item-list ">
        <view class="clearfix">
          <view class="avater-box fl">
            <image src="{{listItem.AvatarUrl}}"></image>
          </view>
          <view class="right-box fl">
            <view class="f-tit clearfix">
              <view class="fl">{{listItem.UserName}}</view>
              <view class="fr">{{listItem.DTime}}</view>
            </view>
            <view class="s-con">{{listItem.Desc}}</view>
            <view class="t-job">
              <view class="job-box">
                <view class="job-tit-box clearfix">
                  <view class="job-tit fl">{{listItem.Job.Name}}</view>
                  <view class="pric fr">{{listItem.Job.SalaryText}}</view>
                </view>
                <view class="simple-tit clearfix">
                  {{listItem.Job.ScopeText}}
                  <view class="vertical"></view>
                  {{listItem.Job.WorkExperienceText}}
                  <view class="vertical"></view>
                  {{listItem.Job.EducationText}}
                </view>
              </view>
            </view>
            <view wx:for="{{listItem.ReplyList}}" wx:key="{{itm.Id}}" class="s-con">
              {{item.UserName}}@{{listItem.UserName}}：{{item.Desc}}
            </view>
          </view>
        </view>
        <view class="b-btn">
          <view wx:if="{{role == 2}}" class="btn fr {{showId == listItem.Id? 'active': '' }}" data-id="{{listItem.Id}}" data-w="@{{listItem.UserName}}" bindtap="bindShowInp">回复</view>
        </view>
      </view>
    </view>
    <view wx:if="{{dataList.length == 0}}" class="nomore">
      <image src="../../image/zwsj.png"></image>
    </view>
    <view wx:if="{{showInp}}" class="footer add-some-box clearfix">
      <view class="inp-box fl">
        <input value="{{Desc}}" placeholder="{{inpP}}" bindinput="bindDescInput"></input>
      </view>
      <view class="fl btn" bindtap="save">发布</view>
    </view>
  </view>
</view>